{"flutter":{"platforms":{"android":{"default":{"projectId":"findmyfriend-71226","appId":"1:725592639102:android:30b3bde01335eb78533a2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findmyfriend-71226","configurations":{"android":"1:725592639102:android:30b3bde01335eb78533a2f"}}}}}}